azkarra {
  // Configure default properties for Kafka streams applications
  context {
    streams {
      bootstrap.servers = "localhost:9092"
      default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
      default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    }

    // configuration used by ComplexWordCountTopoloy
    topology.topic.source="streams-plaintext-input"
    topology.topic.sink="streams-wordcount-output"
    topology.store.name="Count"
    service.stopwords=["a","an", "and", "do", "does", "it", "he", "she", "this", "that", "the" , "they", "there", "these","those","on","in"]

    // Exemple : ConditionalStreamsApplication
    // Uncomment one of the two following lines to enable the streams topologies.
    //topology.lower.enable = true
    //topology.upper.enable = true
  }

  // List of components to registered
  components = [ ]

  // List of environments to registered
  environments = [
    {
      name = "__default"
      config {
        enable.wait.for.topics = true
        auto.create.topics.enable = true
      }
    }
  ]

  // Uncomment to enable AzkarraMetrics
  //metrics {
  //  enable = false
  //  endpoints.prometheus.enable = true
  //  binders.jvm.enable = true
  //  binders.kafkastreams.enable = true
  //}

  // Configuration for AzkarraServer
  server {
    rest.extensions.enable = true
    port = 8082
    // These information will be exposes through the http endpoint GET /info
    headless = false
    info {
      app {
        name = "@project.name@"
        description = "@project.description@"
        version = "@project.version@"
        encoding = "@project.build.sourceEncoding@"
        java.version = "@java.version@"
      }
    }
  }
}